In [ ]:
# Import numpy and pandas package 

import pandas as pd
import numpy as np 

# Data visualization

from matplotlib import pyplot as plt
import statsmodels.api as sm
import seaborn as sns

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
data = pd.read_csv("Housing.csv")

In [ ]:
data

     area  bedrooms mainroad  parking furnishingstatus     price
0    7420         4      yes        2        furnished  13300000
1    8960         4      yes        3        furnished  12250000
2    9960         3      yes        2   semi-furnished  12250000
3    7500         4      yes        3        furnished  12215000
4    7420         4      yes        2        furnished  11410000
..    ...       ...      ...      ...              ...       ...
540  3000         2      yes        2      unfurnished   1820000
541  2400         3       no        0   semi-furnished   1767150
542  3620         2      yes        0      unfurnished   1750000
543  2910         3       no        0        furnished   1750000
544  3850         3      yes        0      unfurnished   1750000

[545 rows x 6 columns]

In [ ]:
from sklearn import preprocessing
#creating labelEncoder
le = preprocessing.LabelEncoder()
# Converting string labels into numbers.
road_encoded=le.fit_transform(data['mainroad'])
furnish_encoded=le.fit_transform(data['furnishingstatus'])
data['mainroad'] = road_encoded
data['furnishingstatus'] = furnish_encoded
data

     area  bedrooms  mainroad  parking  furnishingstatus     price
0    7420         4         1        2                 0  13300000
1    8960         4         1        3                 0  12250000
2    9960         3         1        2                 1  12250000
3    7500         4         1        3                 0  12215000
4    7420         4         1        2                 0  11410000
..    ...       ...       ...      ...               ...       ...
540  3000         2         1        2                 2   1820000
541  2400         3         0        0                 1   1767150
542  3620         2         1        0                 2   1750000
543  2910         3         0        0                 0   1750000
544  3850         3         1        0                 2   1750000

[545 rows x 6 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   area              545 non-null    int64
 1   bedrooms          545 non-null    int64
 2   mainroad          545 non-null    int64
 3   parking           545 non-null    int64
 4   furnishingstatus  545 non-null    int64
 5   price             545 non-null    int64
dtypes: int64(6)
memory usage: 25.7 KB

In [ ]:
data.describe()

,area,bedrooms,mainroad,parking,furnishingstatus,price
count,545.000000,545.000000,545.000000,545.000000,545.000000,5.450000e+02
mean,5150.541284,2.965138,0.858716,0.693578,1.069725,4.766729e+06
std,2170.141023,0.738064,0.348635,0.861586,0.761373,1.870440e+06
min,1650.000000,1.000000,0.000000,0.000000,0.000000,1.750000e+06
25%,3600.000000,2.000000,1.000000,0.000000,0.000000,3.430000e+06
50%,4600.000000,3.000000,1.000000,0.000000,1.000000,4.340000e+06
75%,6360.000000,3.000000,1.000000,1.000000,2.000000,5.740000e+06
max,16200.000000,6.000000,1.000000,3.000000,2.000000,1.330000e+07

In [ ]:
data.isnull().sum()

area                0
bedrooms            0
mainroad            0
parking             0
furnishingstatus    0
price               0
dtype: int64

In [ ]:
Y = data.price# includes the fields other than prices
X = data.iloc[:,:5]
X

     area  bedrooms  mainroad  parking  furnishingstatus
0    7420         4         1        2                 0
1    8960         4         1        3                 0
2    9960         3         1        2                 1
3    7500         4         1        3                 0
4    7420         4         1        2                 0
..    ...       ...       ...      ...               ...
540  3000         2         1        2                 2
541  2400         3         0        0                 1
542  3620         2         1        0                 2
543  2910         3         0        0                 0
544  3850         3         1        0                 2

[545 rows x 5 columns]

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.3,random_state=355)

In [ ]:
from sklearn.linear_model import LinearRegression
regression = LinearRegression()
regression.fit(x_train,y_train)

LinearRegression()

In [ ]:
y_predict = regression.predict(x_test)

In [ ]:
y_predict

array([3284476.89388959, 5707174.4014222 , 8769131.21780661,
       4831251.12593174, 2909685.4029177 , 4445864.05576163,
       4438399.9543459 , 6406384.02510955, 5895261.83791936,
       7918358.43487912, 4567791.58584646, 5920171.16846454,
       6134624.50607129, 3868074.62736054, 5172876.46229595,
       6803481.72985221, 7039645.82188909, 3392003.14164671,
       5109389.27988917, 3754418.11244377, 5966746.28378828,
       4242141.78426266, 3583156.06006527, 3603507.49209773,
       4180226.12248643, 4884241.41888471, 3858962.18979574,
       5804346.2319989 , 5476165.10881635, 3556985.50330553,
       3358669.16489643, 4742006.57840262, 3975439.66515548,
       5659767.13865961, 6061067.22339235, 3796385.56218389,
       5128275.1208544 , 3989511.40646826, 5754544.42479157,
       3471243.09539866, 5400992.30260001, 3943392.63767241,
       3795321.37635191, 3100400.11893587, 3390373.2040802 ,
       3891755.42557447, 4155138.15014123, 3569745.28458811,
       3595074.41895112, 5623888.68499442, 5933573.51700018,
       3942731.67183679, 5767946.77332722, 5293232.47175023,
       3259885.54088073, 4395425.66838884, 3740759.56276839,
       5455134.3123657 , 5038182.53874811, 5847426.34439743,
       5725731.54938888, 4968243.63600204, 4214744.50993276,
       4936866.0012961 , 4398261.29731598, 4806341.79538657,
       5679459.14955598, 5569699.56731631, 6322381.80799221,
       4455371.28638127, 7269341.60976522, 3746388.25929351,
       3721651.70218912, 4174177.6221435 , 3796385.56218389,
       4518617.30677026, 3353263.23180655, 4389398.44871049,
       6798193.73310568, 3373410.29898635, 5468536.66090135,
       3628846.59810179, 3662608.8056114 , 4026339.09589928,
       5497108.37428624, 5465335.94652547, 2867470.17897937,
       6017762.80285906, 5686192.30472153, 3973689.5027249 ,
       3079292.5069667 , 3264045.50980151, 3319919.28341522,
       2282685.15273034, 4239327.4360001 , 5751310.27271119,
       5743605.00927767, 4940100.15337649, 6652329.94748837,
       6542811.52726649, 3887766.63825692, 5354478.74074932,
       3691413.25407258, 2529748.38747268, 6172793.11931742,
       4635489.57518484, 4681008.08360175, 3217951.75176865,
       3567359.1670849 , 4313830.84943931, 4399463.85213953,
       3691413.25407258, 3086989.34345871, 4209681.56514218,
       6917539.65000423, 5387822.68914065, 5348850.0442242 ,
       3601167.88894563, 3127892.60736686, 4618388.30109942,
       4479858.99834753, 4374416.15260278, 5595851.72549349,
       6950650.86331928, 5018240.93889242, 6440156.20426022,
       5595851.72549349, 3303033.19383989, 2762250.09666984,
       7150228.42794294, 6191437.79826485, 3919152.69990437,
       3975439.66515548, 3656329.11489172, 3370354.788706  ,
       7161718.55606945, 2666244.27820663, 4079820.13982936,
       5070649.37004901, 4479457.59311227, 5059641.5659581 ,
       2652490.51443017, 7936100.98597314, 3269261.01468922,
       2824370.3777538 , 4684663.85426105, 5236276.11372198,
       4025678.13006366, 3444411.5728033 , 5587992.83102292,
       6191437.79826485, 6044002.49201699, 4865443.10890024,
       2109982.26559253, 3669586.25933184, 6376756.55283419,
       5616882.52194414, 6646933.98603954, 3666102.51829215,
       6782450.93340156, 4017654.88909382, 4707170.21341998,
       3474726.83643836, 4492190.54887078])

In [ ]:
plt.scatter(y_test,y_predict)
plt.xlabel('y_test', fontsize=18) 
plt.ylabel('y_pred', fontsize=16)
plt.plot(y_test,y_predict)

NameError: ignored

In [ ]:
import statsmodels.api as sms
model_1 = sms.OLS(y_train, x_train).fit()
model_1.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  price   R-squared (uncentered):                   0.932
Model:                            OLS   Adj. R-squared (uncentered):              0.931
Method:                 Least Squares   F-statistic:                              1031.
Date:                Fri, 18 Mar 2022   Prob (F-statistic):                   5.12e-217
Time:                        10:59:55   Log-Likelihood:                         -5909.7
No. Observations:                 381   AIC:                                  1.183e+04
Df Residuals:                     376   BIC:                                  1.185e+04
Df Model:                           5
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
area               300.9280     32.935      9.137      0.000     236.169     365.687
bedrooms           8.08e+05   6.46e+04     12.500      0.000    6.81e+05    9.35e+05
mainroad          1.004e+06   1.92e+05      5.231      0.000    6.27e+05    1.38e+06
parking           2.905e+05   8.57e+04      3.388      0.001    1.22e+05    4.59e+05
furnishingstatus -2.768e+05   8.43e+04     -3.282      0.001   -4.43e+05   -1.11e+05
==============================================================================
Omnibus:                       19.047   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.008
Skew:                           0.455   Prob(JB):                     1.01e-05
Kurtosis:                       3.788   Cond. No.                     1.60e+04
==============================================================================

Notes:
[1] RÂ² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.6e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""